---
customer_name: Jimmy's Johnnys
street_address: Cartaway Alley
city: New Jersey
country: country_us
username: SpongeBob
password: { 'secret': SquarePants }
my_creds:
  identity: username
  password: p4ssw0rd
app2_persistence_store_type: none # p-mysql # Works, but turned off because this is not deployed in our PCF environments
example_collection:
- album: Chronicles
  artist: Rush
  explicit: false
- album: Greatest Hits
  artist: Queen
  explicit: true
example_selector: Filet Mignon
example_selector.filet_mignon_option.rarity_dropdown: medium
custom_dynamic_service_plan_1:
- name: plan3
  guid: plan3-guid
  description1: Plan for license key 3
  license_key1: 001002003004
  num_seats1: 30
- name: plan4
  guid: plan4-guid
  description1: Plan for license key 4
  license_key1: 005006007008
  num_seats1: 40
custom_dynamic_service_plan_2:
- name: plan5
  guid: plan5-guid
  description2: Plan for license key 5
  api_key2: api123
  num_of_license2: 50
- name: plan6
  guid: plan6-guid
  description2: Plan for license key 6
  api_key2: api456
  num_of_license2: 60

# Example of job-specific configuration, supported in PCF 1.8+.
jobs:
  redis_z1:
    # Resource configuration is passed in like this:
    resource_config:
      persistent_disk:
        size_mb: "10240"
    # Job-specific properties can be passed in here as well, like this:
#   property_name: property_value
